// 1. Функції потрібні для того, щоб код був структурований і логічний.
// Тобто можна написати функцію і звертатись до неї просто підставляючи
// нові значення аргументів, тким чином отримуючи результат і значно скорочуючи
// об'єм коду.
// 2. Аргументи функції - це значення, які використовуються для розрахунку у 
// функціях. Тут подібно до рівнянь в математиці ми передаємо якесь значення в 
// аргумент функції і отримуємо результат.
// 3. Оператор return використовується для повернення результату функції після її
// використання. Коли код функції доходить до оператора return, функція повертається
// туди звідки вона була виконана і продовжується виконання коду. Значення return стає результатом функції.


let a = +prompt(`Enter first number`)
let operator = prompt(`Enter operator`)
let b = +prompt(`Enter second number`)

function calculator(a, b, operator) {
    switch (operator) {
        case `+`:
            console.log(a + b);
            break;
        case `-`:
            console.log(a - b);
            break;
        case `/`:
            console.log(a / b);
            break;
        case `*`:
            console.log(a * b);
            break;
        default:
            break;
    }
}

calculator (a, b, operator)